# Registrering

./: Registrering.sln
Registrering/: App.razor  Program.cs  Registrering.csproj  Startup.cs  _Imports.razor  appsettings.json
Registrering/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Registrering/Areas/Identity/Pages/: _ViewImports.cshtml
Registrering/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Registrering/Data/: ApplicationDbContext.cs  AttendeeDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Registrering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200112131732_Added Attendeemodel.Designer.cs  20200112131732_Added Attendeemodel.cs  ApplicationDbContextModelSnapshot.cs
Registrering/Migrations/: 20200215121033_attmig.Designer.cs  20200215121033_attmig.cs  20200215173600_nmeMigration.Designer.cs  20200215173600_nmeMigration.cs  20200216081658_motmig.Designer.cs  20200216081658_motmig.cs  20200218174353_addHomegroupToAttendee.Designer.cs  20200218174353_addHomegroupToAttendee.cs  20200222174309_accotoint.Designer.cs  20200222174309_accotoint.cs  20200223182455_Initial.Designer.cs  20200223182455_Initial.cs  20200301144053_hgtoid.Designer.cs  20200301144053_hgtoid.cs  20200301155550_addAreaId.Designer.cs  20200301155550_addAreaId.cs  AttendeeDbContextModelSnapshot.cs
Registrering/Models/: Attendee.cs  Mote.cs
Registrering/Pages/: Counter.razor  FetchData.razor  Index.razor  Register.razor  Statistikk.razor  _Host.cshtml  _ViewImports.cshtml
Registrering/Pages/CRUD/: AttendeeDetail.razor
Registrering/Pages/Shared/: _Layout.cshtml
Registrering/Properties/: launchSettings.json
Registrering/Services/: AttendeeService.cs  IAttendeeService.cs  IMoteService.cs  MoteService.cs
Registrering/Shared/: LoginDisplay.razor  NavMenu.razor
